DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/fgapp

# pagination
DEFAULT_PAGE_SIZE=10

# auth
JWT_SECRET=please-replace-it
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=3d

# minio config
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
